# technical-test

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/rizandoelrizo/ij/server/: HttpServerApp.java
src/main/java/com/rizandoelrizo/ij/server/common/: ContentType.java  HttpHeader.java  HttpMethod.java  HttpRequestHeader.java  HttpResponseHeader.java  MimeType.java
src/main/java/com/rizandoelrizo/ij/server/model/: Role.java  User.java
src/main/java/com/rizandoelrizo/ij/server/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/rizandoelrizo/ij/server/service/: AuthorizationService.java  AuthorizationServiceImpl.java  DefaultUserService.java  RoleAuthorizationService.java  UserSerializationService.java  UserSerializationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rizandoelrizo/ij/server/service/exception/: UnsupportedUserSerializationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/rizandoelrizo/ij/server/web/controller/: RestHandler.java  WebHandler.java
src/main/java/com/rizandoelrizo/ij/server/web/handler/: AbstractBaseHandler.java  FrontHandler.java
src/main/java/com/rizandoelrizo/ij/server/web/handler/rest/: RestHandler.java  UserHandler.java  UsersHandler.java
src/main/java/com/rizandoelrizo/ij/server/web/handler/view/: LoginHandler.java  ViewHandler.java
src/main/java/com/rizandoelrizo/ij/server/web/handler/web/: WebHandler.java
src/main/java/com/rizandoelrizo/ij/server/web/security/: RestAuthentication.java  RestAuthenticator.java  ViewAuthentication.java  WebAuthentication.java
src/main/java/com/rizandoelrizo/ij/server/web/view/: LoginSuccessView.java  LoginView.java  Page1View.java  Page2View.java  Page3View.java
src/main/resources/static/: login-success.html  login.html
src/test/java/com/rizandoelrizo/ij/: TechnicalTestApplicationTests.java
src/test/java/com/rizandoelrizo/ij/server/service/: AuthorizationServiceImplShould.java  UserSerializationServiceImplShould.java
src/test/java/com/rizandoelrizo/ij/server/web/handler/rest/: UserHandlerITShould.java  UsersHandlerITShould.java
